[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fps_Counter.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.254902 )

[node name="FpsLabel" type="Label"]
margin_right = 61.0
margin_bottom = 17.0
custom_styles/normal = SubResource( 1 )
text = "FPS: 120"
script = ExtResource( 1 )
