[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://GravityWell.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 19, 25 )
z_index = 1

[node name="GravityWell3" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 28 )
debug_scale = 1.0
