[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.5
margin_top = -34.0
margin_right = 89.5
margin_bottom = 34.0

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 179.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../Exit")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 179.0
margin_bottom = 44.0
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 179.0
margin_bottom = 68.0
focus_neighbour_bottom = NodePath("../Start")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
