[gd_scene load_steps=2 format=2]

[ext_resource path="res://PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.101961, 0.101961, 0.180392 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 480.0
margin_top = 269.0
margin_right = 544.0
margin_bottom = 331.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 14.0
text = "Paused"
align = 1
valign = 1

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 38.0
text = "Resume"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 64.0
margin_bottom = 62.0
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
