[gd_scene load_steps=6 format=2]

[ext_resource path="res://RandomPicker.gd" type="Script" id=1]
[ext_resource path="res://Items/Scene.gd" type="Script" id=2]
[ext_resource path="res://Items/Inem_Common.tres" type="Resource" id=3]
[ext_resource path="res://Items/Inem_Rare.tres" type="Resource" id=4]
[ext_resource path="res://Items/Inem_Uncommon.tres" type="Resource" id=5]

[node name="Scene" type="Node"]
script = ExtResource( 2 )

[node name="RandomPicker" type="Node" parent="."]
script = ExtResource( 1 )
items_list = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
