[gd_scene load_steps=4 format=2]

[ext_resource path="res://spaceship.png" type="Texture" id=1]
[ext_resource path="res://Ship.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.25, 6.25 )

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="ShipSprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.98023e-08, 2.98023e-08 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )
