[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/about.gd" type="Script" id=1]
[ext_resource path="res://Assets/unknown.png" type="Texture" id=2]
[ext_resource path="res://Assets/walltorchs.png" type="Texture" id=3]
[ext_resource path="res://Assets/pictureLightMask2_thumb-1000464370.jpg" type="Texture" id=4]
[ext_resource path="res://Font/ChiKareGo.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 5 )

[sub_resource type="CircleShape2D" id=16]
radius = 50.04

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 10, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 20, 16, 10, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -48.0
margin_right = 32.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 62.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 20 )
text = "Made by:"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 62.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 20 )
text = "Andi - dev"

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 62.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 20 )
text = "Name"

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 62.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 20 )
text = "Name"

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 62.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 20 )

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 62.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 19 )
text = "Exit"
flat = true

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 154, 90 )
scale = Vector2( 0.327111, 0.323248 )
texture = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 16
color = Color( 0.203922, 0.141176, 0.141176, 1 )

[node name="Torch" type="Area2D" parent="."]
position = Vector2( 177, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch"]
position = Vector2( -14, -13 )
shape = SubResource( 16 )

[node name="Light2D" type="Light2D" parent="Torch"]
position = Vector2( -16, -10 )
scale = Vector2( 68.9655, 71.7399 )
texture = ExtResource( 4 )
texture_scale = 0.01
color = Color( 0.890196, 0.4, 0.133333, 1 )
energy = 1.42
range_height = 676.4

[node name="sprite" type="AnimatedSprite" parent="Torch"]
visible = false
position = Vector2( -28, -13 )
scale = Vector2( 0.93216, 0.96966 )
frames = SubResource( 17 )
frame = 1
playing = true

[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
