[gd_scene load_steps=3 format=2]

[ext_resource path="res://NEWTILES/16x16_tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="GroundTileSet" type="Node2D"]

[node name="Ground00" type="Sprite" parent="."]
position = Vector2( -3, -1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground01" type="Sprite" parent="."]
position = Vector2( 19, -1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground02" type="Sprite" parent="."]
position = Vector2( 42, -1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground03" type="Sprite" parent="."]
position = Vector2( -3, 17 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground04" type="Sprite" parent="."]
position = Vector2( 19, 18 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground05" type="Sprite" parent="."]
position = Vector2( 42, 18 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground06" type="Sprite" parent="."]
position = Vector2( -3, 39 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground07" type="Sprite" parent="."]
position = Vector2( 19, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground07"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground07/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground08" type="Sprite" parent="."]
position = Vector2( 43, 39 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground08"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground08/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground09" type="Sprite" parent="."]
position = Vector2( -1, 63 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground09"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground09/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground10" type="Sprite" parent="."]
position = Vector2( 20, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground11" type="Sprite" parent="."]
position = Vector2( 42, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground12" type="Sprite" parent="."]
position = Vector2( -3, 87 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground13" type="Sprite" parent="."]
position = Vector2( 18, 86 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground13"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground13/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground14" type="Sprite" parent="."]
position = Vector2( 47, 86 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground14"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground14/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground15" type="Sprite" parent="."]
position = Vector2( -4, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground15"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground15/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground16" type="Sprite" parent="."]
position = Vector2( 19, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground16"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground16/StaticBody2D"]
shape = SubResource( 1 )
