[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/16x16_Tile_pack_no_background.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="GroundTileSet" type="Node2D"]

[node name="Ground00" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground01" type="Sprite" parent="."]
position = Vector2( 27, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground02" type="Sprite" parent="."]
position = Vector2( 57, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground03" type="Sprite" parent="."]
position = Vector2( 0, 23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground04" type="Sprite" parent="."]
position = Vector2( 56, 23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground05" type="Sprite" parent="."]
position = Vector2( -2, 46 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 176, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground06" type="Sprite" parent="."]
position = Vector2( 29, 47 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 176, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground07" type="Sprite" parent="."]
position = Vector2( 56, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 176, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground07"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground07/StaticBody2D"]
shape = SubResource( 1 )
