[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/walltorchs.png" type="Texture" id=1]
[ext_resource path="res://Assets/pictureLightMask2_thumb-1000464370.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/unknown.png" type="Texture" id=3]
[ext_resource path="res://Scripts/intro.gd" type="Script" id=4]
[ext_resource path="res://Font/ChiKareGo.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 5 )

[sub_resource type="CircleShape2D" id=16]
radius = 50.04

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 10, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 20, 16, 10, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -77.0
margin_right = 134.0
margin_bottom = 80.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 265.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 20 )
text = "We've all felt the depths of darkness deep within our minds.
Plauged by the demons we hide inside.
Here begins the journey of one such struggle.
Will you succumb to the darkness forever? Can you find the light?
Go now! And don't look back."
autowrap = true

[node name="BeginJourney" type="Button" parent="VBoxContainer"]
margin_top = 137.0
margin_right = 265.0
margin_bottom = 157.0
custom_colors/font_color_disabled = Color( 0.666667, 0.145098, 0.145098, 1 )
custom_fonts/font = SubResource( 19 )
text = "Begin Your Journey"
flat = true

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 154, 90 )
scale = Vector2( 0.327111, 0.323248 )
texture = ExtResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 16
color = Color( 0.203922, 0.141176, 0.141176, 1 )

[node name="Torch" type="Area2D" parent="."]
position = Vector2( 177, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch"]
position = Vector2( -14, -13 )
shape = SubResource( 16 )

[node name="Light2D" type="Light2D" parent="Torch"]
position = Vector2( -18, -12 )
scale = Vector2( 68.9655, 71.7399 )
texture = ExtResource( 2 )
texture_scale = 0.03
color = Color( 0.890196, 0.4, 0.133333, 1 )
energy = 1.42
range_height = 1766.2

[node name="sprite" type="AnimatedSprite" parent="Torch"]
visible = false
position = Vector2( -28, -13 )
scale = Vector2( 0.93216, 0.96966 )
frames = SubResource( 17 )
frame = 3
playing = true

[connection signal="pressed" from="VBoxContainer/BeginJourney" to="." method="_on_BeginJourney_pressed"]
