[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/sfx.gd" type="Script" id=1]
[ext_resource path="res://SFX/Footsteps.ogg" type="AudioStream" id=2]
[ext_resource path="res://SFX/Jump.ogg" type="AudioStream" id=3]
[ext_resource path="res://SFX/Hit_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://SFX/Death.ogg" type="AudioStream" id=5]

[node name="SFXController" type="Node"]
script = ExtResource( 1 )

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -6.769

[node name="Jumping" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.769

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.769

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.769
