[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/16x16_Tile_pack_no_background.png" type="Texture" id=2]
[ext_resource path="res://Assets/background.png" type="Texture" id=3]
[ext_resource path="res://Assets/pictureLightMask2_thumb-1000464370.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/walltorchs.png" type="Texture" id=6]
[ext_resource path="res://healthbar/big.png" type="Texture" id=7]
[ext_resource path="res://Tilesets/1212.tres" type="TileSet" id=8]
[ext_resource path="res://healthbar/hbfillbig.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tilesets/WALLS.tres" type="TileSet" id=11]
[ext_resource path="res://Tilesets/CORNERTILES.tres" type="TileSet" id=12]
[ext_resource path="res://Tilesets/FIXED_TILES1.tres" type="TileSet" id=13]

[sub_resource type="GDScript" id=10]
script/source = "extends TextureProgress



# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="TileSet" id=16]
0/name = "Ground00"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 144, 144, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 8, 8 )
0/navigation_offset = Vector2( 8, 8 )
0/shape_offset = Vector2( 8, 8 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
0/z_index = 0
1/name = "Ground01"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 160, 144, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 8, 8 )
1/navigation_offset = Vector2( 8, 8 )
1/shape_offset = Vector2( 8, 8 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
1/shape = SubResource( 1 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
1/z_index = 0
2/name = "Ground02"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 176, 144, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 8, 8 )
2/navigation_offset = Vector2( 8, 8 )
2/shape_offset = Vector2( 8, 8 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
2/shape = SubResource( 1 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
2/z_index = 0
3/name = "Ground03"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 144, 160, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 8, 8 )
3/navigation_offset = Vector2( 8, 8 )
3/shape_offset = Vector2( 8, 8 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
3/shape = SubResource( 1 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
3/z_index = 0
4/name = "Ground04"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 176, 160, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 8, 8 )
4/navigation_offset = Vector2( 8, 8 )
4/shape_offset = Vector2( 8, 8 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
4/shape = SubResource( 1 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
4/z_index = 0
5/name = "Ground05"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 144, 176, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 8, 8 )
5/navigation_offset = Vector2( 8, 8 )
5/shape_offset = Vector2( 8, 8 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
5/shape = SubResource( 1 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
5/z_index = 0
6/name = "Ground06"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 160, 176, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 8, 8 )
6/navigation_offset = Vector2( 8, 8 )
6/shape_offset = Vector2( 8, 8 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
6/shape = SubResource( 1 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
6/z_index = 0
7/name = "Ground07"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 176, 176, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 8, 8 )
7/navigation_offset = Vector2( 8, 8 )
7/shape_offset = Vector2( 8, 8 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 8, 8 )
7/shape = SubResource( 1 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 8, 8 )
} ]
7/z_index = 0

[sub_resource type="CircleShape2D" id=9]
radius = 50.04

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 10, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 20, 0, 10, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 20, 16, 10, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="StageOne" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, -5 )

[node name="Light2D" type="Light2D" parent="Player"]
scale = Vector2( 0.592105, 0.592105 )
texture = ExtResource( 4 )
texture_scale = 0.8
color = Color( 0.905882, 0.882353, 0.713726, 1 )
energy = 0.6
shadow_enabled = true

[node name="HealthBar" type="TextureProgress" parent="Player"]
margin_left = -148.0
margin_top = -79.0
margin_right = 191.0
margin_bottom = 97.0
rect_scale = Vector2( 0.117667, 0.178998 )
value = 80.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
script = SubResource( 10 )

[node name="Light2D" type="Light2D" parent="Player/HealthBar"]
position = Vector2( 203.966, 44.6931 )
scale = Vector2( 1.33141, 3.37526 )
texture = ExtResource( 9 )
energy = 0.65

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource( 16 )
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1
tile_data = PoolIntArray( 131077, 1, 0, 131090, 1, 0, 131091, 1, 0, 131092, 1, 0, 131093, 1, 0, 131107, 4, 0, 196614, 1, 0, 196643, 4, 0, 262151, 1, 0, 262157, 1, 0, 262158, 1, 0, 262159, 1, 0, 262160, 1, 0, 262179, 4, 0, 327688, 1, 0, 327715, 4, 0, 393225, 1, 0, 393251, 4, 0, 458762, 1, 0, 458763, 1, 0, 458764, 1, 0, 458765, 1, 0, 458766, 1, 0, 458767, 1, 0, 458768, 1, 0, 458769, 1, 0, 458787, 4, 0, 524306, 1, 0, 524323, 4, 0, 589843, 1, 0, 589859, 4, 0, 655380, 1, 0, 655395, 4, 0, 720917, 1, 0, 720918, 1, 0, 720919, 1, 0, 720920, 1, 0, 720921, 1, 0, 720922, 1, 0, 720923, 1, 0, 720924, 1, 0, 720925, 1, 0, 720926, 1, 0, 720927, 1, 0, 720928, 1, 0, 720929, 1, 0, 720930, 1, 0 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
show_behind_parent = true
position = Vector2( 22, 30 )
z_index = -20
texture = ExtResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 16
color = Color( 0.443137, 0.203922, 0.203922, 1 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 392, 165 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 237, 51 )

[node name="Torch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch"]
position = Vector2( -14, -13 )
shape = SubResource( 9 )

[node name="sprite" type="AnimatedSprite" parent="Torch"]
position = Vector2( -28, -13 )
scale = Vector2( 0.93216, 0.96966 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="Torch/sprite"]
position = Vector2( 2.14555, -4.12516 )
scale = Vector2( 73.9846, 73.9846 )
texture = ExtResource( 4 )
texture_scale = 0.01
color = Color( 0.888672, 0.40133, 0.134453, 1 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Portal" type="Node" parent="."]

[node name="Portal2" parent="Portal" instance=ExtResource( 10 )]
position = Vector2( 496, 161 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Corners" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TILESET" type="TileMap" parent="."]
tile_set = ExtResource( 13 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
tile_data = PoolIntArray( 131067, 5, 0, 131068, 5, 0, 131069, 5, 0, 131070, 5, 0, 131071, 5, 0, 65536, 5, 0, 65537, 5, 0, 65538, 5, 0, 65539, 5, 0, 65540, 5, 0, 65541, 5, 0 )

[connection signal="damage" from="Player" to="Enemy" method="_on_Player_damage"]
[connection signal="area_entered" from="Torch" to="Player" method="_on_Torch_area_entered"]
[connection signal="area_exited" from="Torch" to="Player" method="_on_Torch_area_exited"]
[connection signal="area_entered" from="Portal/Portal2" to="Player" method="_on_Portal2_area_entered"]

[editable path="Player"]
