[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ExplodeParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Props/Prop.gd" type="Script" id=4]

[node name="Prop" type="StaticBody2D" groups=["Prop"]]
scale = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="Healed" type="Sprite" parent="."]
flip_h = true

[node name="Corrupted" type="Sprite" parent="."]
position = Vector2( -34.5, -32.5 )

[node name="Particles2D" parent="." instance=ExtResource( 3 )]
emitting = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
