[gd_scene load_steps=5 format=2]

[ext_resource path="res://Earth.gd" type="Script" id=1]
[ext_resource path="res://planets/earth.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 1, 1 )

[sub_resource type="CircleShape2D" id=34]
radius = 9.0

[node name="Earth" type="RigidBody2D"]
position = Vector2( 35, 46 )
mass = 100.0
can_sleep = false
angular_damp = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 0.52549, 0.537255, 0.541176, 0.0784314 )
amount = 240
lifetime = 12.0
local_coords = false
direction = Vector2( 2, 0 )
spread = 45.1
gravity = Vector2( 0, 0 )

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 1.2
linear_damp = 0.05
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource( 34 )
