[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Props/RuneRock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DungeonRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Props/LargeTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Props/Weeds.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Props/Deer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Weeds.png" type="Texture" id=6]

[node name="DungeonRoom" instance=ExtResource( 2 )]
is_cleared = true

[node name="Walls" parent="." index="2"]
scale = Vector2( 0.998792, 1.00148 )

[node name="LargeTree" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 152, 271 )
is_healed = true

[node name="LargeTree3" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 282, 182 )
is_healed = true

[node name="LargeTree2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 225, 597 )
is_healed = true

[node name="RuneRock" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 573, 232 )
is_healed = true

[node name="RuneRock2" parent="." index="7" instance=ExtResource( 1 )]
position = Vector2( 727, 387 )
is_healed = true

[node name="RuneRock3" parent="." index="8" instance=ExtResource( 1 )]
position = Vector2( 417, 387 )
is_healed = true

[node name="Weeds" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 1032, 454 )
scale = Vector2( 2.07999, 1.85587 )
is_healed = true

[node name="Weeds2" parent="." index="10" instance=ExtResource( 4 )]
position = Vector2( 908, 493 )
is_healed = true

[node name="Weeds3" parent="." index="11" instance=ExtResource( 4 )]
position = Vector2( 1020, 564 )
is_healed = true

[node name="Deer" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( 569, 369 )

[node name="LargeTree5" parent="." index="13" instance=ExtResource( 3 )]
position = Vector2( 950, 131 )
scale = Vector2( 1.82029, 1.82029 )

[node name="LargeTree6" parent="." index="14" instance=ExtResource( 3 )]
position = Vector2( 354, 367 )

[node name="Prop" parent="." index="15" instance=ExtResource( 5 )]
position = Vector2( 468, 706 )
scale = Vector2( 1.27806, 1.27806 )

[node name="Prop2" parent="." index="16" instance=ExtResource( 5 )]
position = Vector2( 746, 709 )
scale = Vector2( -1.664, 1.664 )

[node name="Prop5" parent="." index="17" instance=ExtResource( 5 )]
position = Vector2( 372, 416 )
rotation = -3.14159
scale = Vector2( 0.571074, -0.571074 )

[node name="Prop4" parent="." index="18" instance=ExtResource( 5 )]
position = Vector2( 420, 424 )
rotation = -3.14159
scale = Vector2( 0.676339, -0.676339 )

[node name="Weeds4" type="Sprite" parent="." index="19"]
position = Vector2( 179, 611 )
scale = Vector2( 0.343749, 0.343749 )
texture = ExtResource( 6 )

[node name="Weeds5" type="Sprite" parent="." index="20"]
position = Vector2( 253, 621 )
scale = Vector2( 0.234375, 0.234375 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds7" type="Sprite" parent="." index="21"]
position = Vector2( 189, 293 )
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds6" type="Sprite" parent="." index="22"]
position = Vector2( 203, 262 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 6 )

[node name="Weeds8" type="Sprite" parent="." index="23"]
position = Vector2( 764, 397 )
scale = Vector2( 0.40625, 0.40625 )
texture = ExtResource( 6 )

[node name="Weeds9" type="Sprite" parent="." index="24"]
position = Vector2( 685, 406 )
scale = Vector2( 0.468749, 0.468749 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds10" type="Sprite" parent="." index="25"]
position = Vector2( 44, 108 )
texture = ExtResource( 6 )

[node name="Weeds11" type="Sprite" parent="." index="26"]
position = Vector2( 1185, 681 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds12" type="Sprite" parent="." index="27"]
position = Vector2( 611, 246 )
scale = Vector2( 0.359375, 0.359375 )
texture = ExtResource( 6 )

[node name="Weeds13" type="Sprite" parent="." index="28"]
position = Vector2( 596, 251 )
scale = Vector2( 0.265625, 0.265625 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds14" type="Sprite" parent="." index="29"]
position = Vector2( 914, 152 )
scale = Vector2( 0.59375, 0.59375 )
texture = ExtResource( 6 )

[node name="Weeds15" type="Sprite" parent="." index="30"]
position = Vector2( 941, 161 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 6 )

[node name="Weeds16" type="Sprite" parent="." index="31"]
position = Vector2( 133, 682 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds17" type="Sprite" parent="." index="32"]
position = Vector2( 72, 636 )
texture = ExtResource( 6 )

[node name="Weeds18" type="Sprite" parent="." index="33"]
position = Vector2( 47, 489 )
texture = ExtResource( 6 )

[node name="Weeds19" type="Sprite" parent="." index="34"]
position = Vector2( 861, 699 )
scale = Vector2( 0.640625, 0.640625 )
texture = ExtResource( 6 )

[node name="Weeds20" type="Sprite" parent="." index="35"]
position = Vector2( 465, 560 )
scale = Vector2( 0.859375, 0.859375 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds21" type="Sprite" parent="." index="36"]
position = Vector2( 113, 429 )
scale = Vector2( 0.796875, 0.796875 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds22" type="Sprite" parent="." index="37"]
position = Vector2( 717, 488 )
scale = Vector2( 0.609375, 0.609375 )
texture = ExtResource( 6 )

[node name="Weeds23" type="Sprite" parent="." index="38"]
position = Vector2( 311, 387 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 6 )

[node name="Weeds24" type="Sprite" parent="." index="39"]
position = Vector2( 764, 38 )
scale = Vector2( 0.875, 0.875 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds25" type="Sprite" parent="." index="40"]
position = Vector2( 793, 174 )
scale = Vector2( 0.765625, 0.765625 )
texture = ExtResource( 6 )

[node name="Weeds26" type="Sprite" parent="." index="41"]
position = Vector2( 410, 139 )
scale = Vector2( 0.859375, 0.859375 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds27" type="Sprite" parent="." index="42"]
position = Vector2( 511, 60 )
scale = Vector2( 0.875, 0.875 )
texture = ExtResource( 6 )

[node name="Weeds28" type="Sprite" parent="." index="43"]
position = Vector2( 1095, 42 )
texture = ExtResource( 6 )

[node name="Weeds29" type="Sprite" parent="." index="44"]
position = Vector2( 1205, 147 )
texture = ExtResource( 6 )
flip_h = true

[node name="Weeds30" type="Sprite" parent="." index="45"]
position = Vector2( 1158, 143 )
scale = Vector2( 0.65625, 0.65625 )
texture = ExtResource( 6 )

[node name="Weeds31" type="Sprite" parent="." index="46"]
position = Vector2( 441, 297 )
scale = Vector2( 0.71875, 0.71875 )
texture = ExtResource( 6 )
