[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Large_Currupted_Tree.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DungeonRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Rune_Rock.png" type="Texture" id=3]

[node name="DungeonRoom" instance=ExtResource( 2 )]
is_cleared = true

[node name="Design" type="Node2D" parent="." index="4"]

[node name="LargeCurruptedTree" type="Sprite" parent="Design" index="0"]
position = Vector2( 272, 534 )
scale = Vector2( 2.05, 2.05 )
z_index = 3
texture = ExtResource( 1 )

[node name="LargeCurruptedTree2" type="Sprite" parent="Design" index="1"]
position = Vector2( 117, 190 )
scale = Vector2( 2.05, 2.05 )
z_index = 3
texture = ExtResource( 1 )

[node name="LargeCurruptedTree3" type="Sprite" parent="Design" index="2"]
position = Vector2( 462, 287 )
scale = Vector2( 2.26667, 2.26667 )
z_index = 3
texture = ExtResource( 1 )

[node name="RuneRock" type="Sprite" parent="Design" index="3"]
position = Vector2( 493, 380 )
scale = Vector2( 0.633333, 0.633333 )
z_index = 3
texture = ExtResource( 3 )

[node name="RuneRock2" type="Sprite" parent="Design" index="4"]
position = Vector2( 544, 635 )
scale = Vector2( 0.729166, 0.729166 )
texture = ExtResource( 3 )

[node name="LargeCurruptedTree4" type="Sprite" parent="Design" index="5"]
position = Vector2( 646, 417 )
scale = Vector2( 2.275, 2.275 )
z_index = 3
texture = ExtResource( 1 )

[node name="RuneRock3" type="Sprite" parent="Design" index="6"]
position = Vector2( 541, 340 )
scale = Vector2( 0.55, 0.55 )
z_index = 3
texture = ExtResource( 3 )

[node name="RuneRock4" type="Sprite" parent="Design" index="7"]
position = Vector2( 554, 412 )
scale = Vector2( 0.649999, 0.649999 )
z_index = 3
texture = ExtResource( 3 )

[node name="RuneRock5" type="Sprite" parent="Design" index="8"]
position = Vector2( 588, 369 )
scale = Vector2( 0.549999, 0.549999 )
z_index = 3
texture = ExtResource( 3 )

[node name="LargeCurruptedTree5" type="Sprite" parent="Design" index="9"]
position = Vector2( 599, 293 )
scale = Vector2( 1.95, 1.95 )
z_index = 3
texture = ExtResource( 1 )

[node name="RuneRock6" type="Sprite" parent="Design" index="10"]
position = Vector2( 1164, 405 )
scale = Vector2( 0.916667, 0.916667 )
texture = ExtResource( 3 )

[node name="RuneRock" type="Sprite" parent="Design/RuneRock6" index="0"]
position = Vector2( -2.18188, -124.364 )
texture = ExtResource( 3 )

[node name="RuneRock7" type="Sprite" parent="Design" index="11"]
position = Vector2( 529, 51 )
texture = ExtResource( 3 )

[node name="RuneRock" type="Sprite" parent="Design/RuneRock7" index="0"]
position = Vector2( 165, 1 )
texture = ExtResource( 3 )

[node name="RuneRock8" type="Sprite" parent="Design" index="12"]
position = Vector2( 70, 293 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="RuneRock" type="Sprite" parent="Design/RuneRock8" index="0"]
position = Vector2( 5.33334, 138.667 )
texture = ExtResource( 3 )

[node name="LargeCurruptedTree6" type="Sprite" parent="Design" index="13"]
position = Vector2( 1063, 70 )
scale = Vector2( 1.8, 1.8 )
z_index = 3
texture = ExtResource( 1 )

[node name="LargeCurruptedTree7" type="Sprite" parent="Design" index="14"]
position = Vector2( 972, 586 )
scale = Vector2( 1.86667, 1.86667 )
z_index = 3
texture = ExtResource( 1 )
