[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DungeonRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EvasiveEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Props/RuneRock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Props/LargeTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Props/Weeds.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Weeds.png" type="Texture" id=7]
[ext_resource path="res://Assets/background-1.png" type="Texture" id=8]

[node name="DungeonRoom" instance=ExtResource( 2 )]

[node name="Ground" parent="." index="0"]
z_index = -34

[node name="EvasiveEnemy" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 471, 418 )

[node name="EvasiveEnemy2" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 403, 513 )

[node name="Enemy" parent="." index="5" instance=ExtResource( 1 )]
position = Vector2( 226, 257 )

[node name="Enemy2" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 973, 268 )

[node name="LargeTree" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 77, 706 )

[node name="LargeTree2" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( 169, 721 )

[node name="LargeTree3" parent="." index="9" instance=ExtResource( 5 )]
position = Vector2( 54, 631 )

[node name="LargeTree4" parent="." index="10" instance=ExtResource( 5 )]
position = Vector2( 230, 651 )

[node name="LargeTree5" parent="." index="11" instance=ExtResource( 5 )]
position = Vector2( 138, 166 )

[node name="RuneRock" parent="." index="12" instance=ExtResource( 4 )]
position = Vector2( 589, 361 )

[node name="LargeTree6" parent="." index="13" instance=ExtResource( 5 )]
position = Vector2( 906, 600 )

[node name="LargeTree7" parent="." index="14" instance=ExtResource( 5 )]
position = Vector2( 1012, 535 )

[node name="Weeds" parent="." index="15" instance=ExtResource( 6 )]
position = Vector2( 777, 229 )

[node name="Weeds2" parent="." index="16" instance=ExtResource( 6 )]
position = Vector2( 653, 193 )
scale = Vector2( -1.5, 1.5 )

[node name="RuneRock2" parent="." index="17" instance=ExtResource( 4 )]
position = Vector2( 1038, 582 )

[node name="Weeds3" parent="." index="18" instance=ExtResource( 6 )]
position = Vector2( 840, 646 )
scale = Vector2( 0.989109, 0.989109 )

[node name="Weeds4" parent="." index="19" instance=ExtResource( 6 )]
position = Vector2( 275, 86 )
scale = Vector2( 1.35745, 1.35745 )

[node name="Weeds5" parent="." index="20" instance=ExtResource( 6 )]
position = Vector2( 538, 332 )
scale = Vector2( 0.886627, 0.886627 )

[node name="Weeds6" parent="." index="21" instance=ExtResource( 6 )]
position = Vector2( 658, 402 )
scale = Vector2( -1.005, 1.005 )

[node name="Weeds7" parent="." index="22" instance=ExtResource( 6 )]
position = Vector2( 44, 505 )
scale = Vector2( 0.697778, 0.697778 )

[node name="Weeds9" parent="." index="23" instance=ExtResource( 6 )]
position = Vector2( 437, 683 )
scale = Vector2( 1.29333, 1.29333 )

[node name="Weeds8" parent="." index="24" instance=ExtResource( 6 )]
position = Vector2( 77, 206 )
scale = Vector2( 0.899423, 0.899423 )

[node name="RuneRock3" parent="." index="25" instance=ExtResource( 4 )]
position = Vector2( 136, 616 )

[node name="Weeds10" parent="." index="26" instance=ExtResource( 6 )]
position = Vector2( 216, 445 )
scale = Vector2( -1.325, 1.325 )

[node name="Weeds11" parent="." index="27" instance=ExtResource( 6 )]
position = Vector2( 824, 450 )
scale = Vector2( 1.30187, 1.30187 )

[node name="Weeds12" parent="." index="28" instance=ExtResource( 6 )]
position = Vector2( 941, 90 )
scale = Vector2( 1.15943, 1.15943 )

[node name="Weeds13" parent="." index="29" instance=ExtResource( 6 )]
position = Vector2( 1138, 160 )
scale = Vector2( 1.28267, 1.28267 )

[node name="Weeds14" type="Sprite" parent="." index="30"]
position = Vector2( 303, 350 )
scale = Vector2( 0.515625, 0.515625 )
texture = ExtResource( 7 )

[node name="Weeds15" type="Sprite" parent="." index="31"]
position = Vector2( 276, 672 )
scale = Vector2( 0.59375, 0.59375 )
texture = ExtResource( 7 )
flip_h = true

[node name="Weeds16" type="Sprite" parent="." index="32"]
position = Vector2( 955, 626 )
scale = Vector2( 0.5625, 0.5625 )
texture = ExtResource( 7 )

[node name="Weeds17" type="Sprite" parent="." index="33"]
position = Vector2( 983, 559 )
scale = Vector2( 0.390625, 0.390625 )
texture = ExtResource( 7 )
flip_h = true

[node name="Weeds18" type="Sprite" parent="." index="34"]
position = Vector2( 558, 386 )
scale = Vector2( 0.5625, 0.5625 )
texture = ExtResource( 7 )

[node name="Weeds19" type="Sprite" parent="." index="35"]
position = Vector2( 182, 192 )
scale = Vector2( 0.5625, 0.5625 )
texture = ExtResource( 7 )
flip_h = true

[node name="Weeds20" type="Sprite" parent="." index="36"]
position = Vector2( 894.5, 227.5 )
scale = Vector2( 0.609375, 0.609375 )
texture = ExtResource( 7 )

[node name="Sprite" type="StaticBody2D" parent="." index="37"]
position = Vector2( 616, 362 )
z_index = -7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite" index="0"]
polygon = PoolVector2Array( -630, -49, -506, -51, -338, -210, -66, -68, -4, -102, 141, -67, 261, -137, 80, -186, -5, -271, 154, -295, 270, -228, 479, -214, 409, -66, 672, -69, 678, -434, -705, -419, -679, -57 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite" index="1"]
polygon = PoolVector2Array( -615, 60, -573, 59, -502, 147, -509, 241, -456, 251, -374, 188, -335, 217, -345, 278, -155, 317, -103, 361, -66, 349, -66, 508, 104, 505, 105, 344, 189, 275, 467, 252, 522, 224, 536, 106, 619, 46, 886, 46, 745, 598, -619, 582, -755, 224 )

[node name="Sprite" type="Sprite" parent="Sprite" index="2"]
texture = ExtResource( 8 )
