[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/EvasiveEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DungeonRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ChargingEnemy.tscn" type="PackedScene" id=4]

[node name="DungeonRoom" instance=ExtResource( 2 )]

[node name="EvasiveEnemy" parent="Enemies" index="0" instance=ExtResource( 1 )]
position = Vector2( 201, 411 )

[node name="EvasiveEnemy2" parent="Enemies" index="1" instance=ExtResource( 1 )]
position = Vector2( 156, 534 )

[node name="Enemy" parent="Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( 1111, 156 )

[node name="EnemyTest" parent="Enemies" index="3" instance=ExtResource( 4 )]
position = Vector2( 570, 135 )
