[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/EvasiveEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DungeonRoom.tscn" type="PackedScene" id=2]

[node name="DungeonRoom" instance=ExtResource( 2 )]

[node name="EvasiveEnemy" parent="Enemies" index="0" instance=ExtResource( 1 )]
position = Vector2( 471, 418 )

[node name="EvasiveEnemy2" parent="Enemies" index="1" instance=ExtResource( 1 )]
position = Vector2( 403, 513 )
