[gd_scene load_steps=19 format=2]

[ext_resource path="res://ship/spaceship.gd" type="Script" id=1]
[ext_resource path="res://ship/explosion.png" type="Texture" id=2]
[ext_resource path="res://ship/ship.png" type="Texture" id=3]
[ext_resource path="res://audio/Thrusters_trimmed.wav" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=35]

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.0074813, 0.112219 )
colors = PoolColorArray( 0.109804, 0.635294, 0.819608, 0.262745, 0.333333, 0.709804, 0.815686, 0.117647 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.5, 0.5 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 70, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 33 ), null ],
"loop": false,
"name": "New Anim",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=36]
radius = 13.0

[node name="Spaceship" type="RigidBody2D"]
pause_mode = 1
collision_mask = 30
mass = 10.0
physics_material_override = SubResource( 35 )
angular_damp = 100.0
script = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 240
lifetime = 12.0
local_coords = false
direction = Vector2( 2, 0 )
spread = 45.1
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 14 )

[node name="ShipSprite" type="Sprite" parent="."]
modulate = Color( 0.903458, 0.923634, 1, 1 )
scale = Vector2( 1, 2 )
texture = ExtResource( 3 )
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -184
limit_top = -184
limit_right = 184
limit_bottom = 184

[node name="ExplosionSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 23 )
animation = "New Anim"
frame = 9
playing = true

[node name="MiningArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiningArea"]
visible = false
shape = SubResource( 36 )

[node name="Thrusters" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 5 )
volume_db = -8.0
pitch_scale = 0.8
autoplay = true
stream_paused = true

[node name="Laser" type="Line2D" parent="."]
width = 1.0
default_color = Color( 0.533333, 0.952941, 0.4, 0.337255 )

[connection signal="finished" from="Thrusters" to="." method="_on_Thrusters_finished"]
